➜  pedometers git:(master) ✗ ab -n 10000 -c 100 "http://localhost:8080/get/step/payam"
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:
Server Hostname:        localhost
Server Port:            8080

Document Path:          /get/step/payam
Document Length:        27 bytes

Concurrency Level:      100
Time taken for tests:   9.629 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1440000 bytes
HTML transferred:       270000 bytes
Requests per second:    1038.53 [#/sec] (mean)
Time per request:       96.290 [ms] (mean)
Time per request:       0.963 [ms] (mean, across all concurrent requests)
Transfer rate:          146.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       9
Processing:     8   96  29.4     92     261
Waiting:        4   81  23.7     80     219
Total:         10   96  29.4     92     261

Percentage of the requests served within a certain time (ms)
  50%     92
  66%    104
  75%    112
  80%    119
  90%    134
  95%    149
  98%    168
  99%    180
 100%    261 (longest request)


➜  pedometers git:(master) ✗ ab -n 100000 -c 100 "http://localhost:8080/get/step/payam"
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:
Server Hostname:        localhost
Server Port:            8080

Document Path:          /get/step/payam
Document Length:        27 bytes

Concurrency Level:      100
Time taken for tests:   250.919 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      14400000 bytes
HTML transferred:       2700000 bytes
Requests per second:    398.53 [#/sec] (mean)
Time per request:       250.919 [ms] (mean)
Time per request:       2.509 [ms] (mean, across all concurrent requests)
Transfer rate:          56.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   74 797.1      0   19721
Processing:     3  176 119.9    153    2361
Waiting:        2  159 114.4    135    2355
Total:          3  251 798.0    161   19905

Percentage of the requests served within a certain time (ms)
  50%    161
  66%    207
  75%    243
  80%    268
  90%    339
  95%    544
  98%    850
  99%   1014
 100%  19905 (longest request)
➜  pedometers git:(master) ✗
