payam@payam:~/homework$ ab -n 100000 -c 200 http://localhost:8080/get/allgroups
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:
Server Hostname:        localhost
Server Port:            8080

Document Path:          /get/allgroups
Document Length:        89 bytes

Concurrency Level:      200
Time taken for tests:   59.522 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20600000 bytes
HTML transferred:       8900000 bytes
Requests per second:    1680.06 [#/sec] (mean)
Time per request:       119.044 [ms] (mean)
Time per request:       0.595 [ms] (mean, across all concurrent requests)
Transfer rate:          337.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      12
Processing:    35  119  17.4    118    1145
Waiting:       34  119  17.4    117    1144
Total:         47  119  17.5    118    1150

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    121
  75%    124
  80%    126
  90%    131
  95%    136
  98%    144
  99%    148
 100%   1150 (longest request)
payam@payam:~/homework$
